server.port=8080

# kafka broker addresses.
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
# (Key) LibraryEvent.libraryEventId is an integer.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
# (Payload) LibraryEvent.book is a string value (JSON).
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# For KafkaAdmin to create topics inside brokers.
spring.kafka.admin.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

# REQUIRED ONLY WHEN kafkaTemplate.sendDefault() is used.
spring.kafka.template.default-topic=library-events

# acks and retries value
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
